{
 "manifest_version": 2,
 "name": "Hydra grabber",
 "version": "0.03",

 "browser_action": {
    "default_icon": "nother.png",
    "default_title": "Hydra grabber for the Hydra@OA initiative"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "http://www.facebook.com/*"
      ],
      "js": ["scripts/fb_scrape.js"]
    }
  ],
  "background": {
      "scripts": [
          "scripts/background_ok.js"
      ]
  },
  "permissions": [
      "tabs",
      "notifications",
      "http://*/",
      "https://*/"
  ]
}
