# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
blas=1.0=mkl
bzip2=1.0.6=h14c3975_1002
ca-certificates=2019.3.9=hecc5488_0
cairo=1.14.12=ha4e643d_1006
certifi=2019.3.9=py37_0
decorator=4.4.0=py37_1
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.0=he983fc9_0
gettext=0.19.8.1=hc5be6a0_1002
glib=2.58.3=hf63aee3_1001
gmp=6.1.2=hf484d3e_1000
icu=58.2=hf484d3e_1000
igraph=0.7.1=hcc8e21d_5
intel-openmp=2019.3=199
json=0.1.1=0
libffi=3.2.1=he1b5a44_1006
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h516909a_1005
libpng=1.6.37=hed695b0_0
libstdcxx-ng=8.2.0=hdf63c60_1
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=h13577e0_0
mkl=2019.3=199
mkl_fft=1.0.10=py37ha843d7b_0
mkl_random=1.0.2=py37hd81dba3_0
ncurses=6.1=hf484d3e_1002
networkx=2.3=py_0
numpy=1.16.2=py37h7e9f1db_0
numpy-base=1.16.2=py37hde5b4d6_0
openssl=1.1.1=h7b6447c_0
pcre=8.41=hf484d3e_1003
pip=19.0.3=py37_0
pixman=0.34.0=h14c3975_1003
pthread-stubs=0.4=h14c3975_1001
pycairo=1.18.0=py37h1b9232e_1000
pypdf2=1.26.0=py_2
python=3.7.3=h5b0a415_0
python-igraph=0.7.1.post7=py37h516909a_0
pyyaml=5.1=py37h7b6447c_0
qutil=3.2.1=6
readline=7.0=hf8c457e_1001
scipy=1.2.1=py37h7c811a0_0
setuptools=41.0.0=py37_0
sharedmem=0.3.5=py_2
sqlite=3.26.0=h67949de_1001
tk=8.6.9=h84994c4_1001
wheel=0.33.1=py37_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.9=h516909a_1004
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.7=h14c3975_1000
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h96e3832_1
zlib=1.2.11=h14c3975_1004
